NODE_ENV=dev
SERVER_PORT=3000
APP_SECRET=someSecret
APP_FRONTEND_URL=http://localhost:8080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=pass
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_TTL=315360000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=todo
MYSQL_USER=todo
MYSQL_PASSWORD=todo
MYSQL_ROOT_PASSWORD=root

COMPOSE_PROJECT_NAME=nestjs-demo
