NODE_ENV=development
SERVER_PORT=3000
APP_SECRET=someSecret
APP_FRONTEND_URL=http://localhost:8080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=pass
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_TTL=315360000

DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_PORT=3306
DATABASE_NAME=todo
DATABASE_USERNAME=todo
DATABASE_PASSWORD=todo
DATABASE_ROOT_PASSWORD=root

COMPOSE_PROJECT_NAME=nestjs-demo
